[gd_scene format=3 uid="uid://ci3pwfoj5jp0s"]

[ext_resource type="PackedScene" uid="uid://74c3hkjily4m" path="res://assets/models/Sternenzerstorer.glb" id="1_dbgva"]

[node name="Ship" type="Node3D" unique_id=579834052]
transform = Transform3D(-1.9954565, 0, -2.2401235, 0, 3, 0, 2.2401235, 0, -1.9954565, 0, 0, 0)

[node name="Sternenzerstorer" parent="." unique_id=485725880 instance=ExtResource("1_dbgva")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
